{
  "name": "GestãoHub — Admin",
  "short_name": "GestãoHub",
  "description": "Painel administrativo do GestãoHub — operação em tempo real",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1e2433",
  "theme_color": "#fc964e",
  "icons": [
    { "src": "/icon.svg", "sizes": "192x192 512x512 any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "192x192 512x512 any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
